# NatifeTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/feature_gifs/: build.gradle.kts
app/feature_gifs/src/main/java/com/task/feature_gifs/data/dataSources/: LocalGifsDataSource.kt  RemoteGifsDataSource.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/data/repositories/: SearchRepository.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/http/: HttpClient.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/koin/: KoinGifsModule.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/model/connection/: ConnectionManager.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/model/gifs/: GifImages.kt  GifItem.kt  UrlWrapper.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/model/gifs/local/: BannedGif.kt  Converters.kt  GifDao.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/model/gifs/remote/: GiphySearchResponse.kt  Meta.kt  Pagination.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/model/imageLoader/: CachingImageLoader.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/model/orientation/: Orientation.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/stateStores/search/: SearchUiAction.kt  SearchUiState.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/stateStores/shared/: SearchGifViewModel.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/domain/stateStores/viewGif/: ViewGifUiAction.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/ui/components/: GifItemComponent.kt  LoadingIndicator.kt  SearchTextField.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/ui/navigation/: Navigation.kt
app/feature_gifs/src/main/java/com/task/feature_gifs/ui/screens/: SearchScreen.kt  ViewGifScreen.kt
app/feature_gifs/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/task/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
